USER_NAME = mahindratest
PASSWORD = Aa@1234567
##### APPLICATION URL #####
APP_URL = https://int.bosch-india-its.com/iTraMS/#/login



#### Browser Configuration####
BROWSER = CR
TIMEOUT = 180

##REport
REPORT_PDF = test-report//pdf//
REPORT_LOG = test-report//log//


##datasheets
DATASHEETS = resources//datasheets//

## Images
IMAGES_PDF = resources//images//pdf//
IMAGES_SCREENSHOTS = resources//images//screenshots//

#### If WEBDRIVER_NAME=CHROME then set path of chromedriver.exe  ####

CHROMEDRIVER_PATH = D:\\ItraMS\\DCS\\Copy of My_Test\\src\\WebDriver\\chromedriver.exe
IEDRIVER_PATH = D:\\ItraMS\\DCS\\Copy of My_Test\\src\\WebDriver\\IEDriverServer.exe
FFDRIVER_PATH = D:\\ItraMS\\DCS\\Copy of My_Test\\src\\WebDriver\\geckodriver.exe.exe

#To test the Log-Out Alert
ALERT_TEXT_FOR_LOGOUT = Are you sure you want to logout?

# To test the change of node functionality alert text
ALERT_TEXT_FOR_NODECHANGE = Continuing will lose your present changes....\n Click 'OK' to continue.

#To test the visibility of 'NEW' Button
BACK_GROUND_COLOR_FOR_DISABLED = rgba(192,192,192,1)

#To validate the Successful deletion alert content
CONTENT_DELETION_ALERT = Content is successfully deleted

#keys for user role management
DISABLED_LINK_RGB=rgb(232, 232, 232)

#DISABLED_LINK_RGB=#e8e8e8
LOGGED_IN_USER = cdt_verif_support
