## Login Page

TXTBX_ID_USRNM = Username # Username
TXTBX_ID_PSWRD = Password # Password
RADIO_PORT = 8883 # PORT Name
BTN_XPATH_LOGIN = .//*[@id='app']/div/div/div/div/p/button # Login
USER=//span[contains(text(),'systemadmin')]
LOGOUT=//a[@class='dropdown-item']/following-sibling::a[2]

##USER_NAME = .//*[@id='app']/div/div[1]/nav/ul[2]/li[3]/a/span[2]/span # Username

##USER_PROFILE_ICON = .//*[@id='app']/div/div[1]/nav/ul[2]/li[3]/a/span[1]/i # User Profile
#BTN_ID_LOGOUT = logoutForm:logout # LOGOUTBUTTON
#BTN_XPATH_LOGOUT = 
